SECRET_KEY=<YOUR SUPER SUPER SECRET KEY>
SPOTIPY_CLIENT_ID=<YOUR CLIENT ID>
SPOTIPY_CLIENT_SECRET=<YOUR CLIENT SECRET
SPOTIPY_REDIRECT_URI='http://localhost:5000/callback/'
REDIS_URL='redis://localhost:6379/0'